BINANCE_ENDPOINT=https://api.binance.com/api/v3/
ENDPOINT=https://api.thegraph.com/subgraphs/name/somemoecoding/surgeswap-v2
DEFAULT_TOKEN_ID=0x9f19c8e321bD14345b797d43E01f0eED030F5Bff
DEFAULT_TOKEN_SYMBOL=APEEUR
